Hotel.Presentation.Activities/MainWindow.xaml

<Window x:Class="Hotel.Presentation.Activities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Presentation.Activities"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="OrganiserComboBox" Margin="5" Grid.Row="0" Grid.Column="0" />
        <Button Grid.Row="0" Grid.Column="1" Name="SelectButton" Margin="5" Content="Select" Click="SelectButton_Click"/>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Name="ActivityDataGrid" IsReadOnly="true" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding NameDescription}"/>
                <DataGridTextColumn Header="Explanation" Binding="{Binding ExplanationDescription}"/>
                <DataGridTextColumn Header="NumberOfPlace" Binding="{Binding NrOfPlaces}"/>
                <DataGridTextColumn Header="Fixture" Binding="{Binding Fixture}"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding DurationDescription}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding LocationDescription}"/>
                <DataGridTextColumn Header="AdultPrice" Binding="{Binding AdultPriceInfo}"/>
                <DataGridTextColumn Header="ChildPrice" Binding="{Binding ChildPriceInfo}"/>
                <DataGridTextColumn Header="Discount" Binding="{Binding DiscountPriceInfo}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="MenuItemAddActivity_Click"></MenuItem>
                    <MenuItem Header="Delete" Click="MenuItemDeleteActivity_Click"></MenuItem>
                    <MenuItem Header="Update" Click="MenuItemUpdateActivity_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
